<!DOCTYPE html>
<html>
<head>

<style>
body {
    font-family: Arial;
    background: #F1F1F1;
}

.chat-container {
    position: fixed;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    padding: 15px;
    width: 400px;
    height: auto;
}

.chat-container.open .chat-box {
    transform: translateY(70px);
    opacity: 1;
}
.chat-container.close .chat-box {
    opacity: 0;
}
.chat-container.open .chat-floaty {
    transform: translateY(90px);
}

.chat-box {
    background: #FFF;
    width: 100%;
    height: 550px;
    max-height: 80vh;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transform: translateY(150%);
    transition: all 1s ease;
    animation-name: chat-box;
    animation-duration: 1s;
    animation-iteration-count: 1;
    transform-origin: bottom right;
}
@keyframes chat-box {
    from {
        opacity: 0;
        transform: translateY(500px);
    }
    to {
        opacity: 1;
    }
}
.conversation {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px 20px;
    border-radius: 15px 15px 0 0;
}
.message {
    background: #DDD;
    color: #111;
    border-radius: 10px;
    padding: 10px 15px;
    max-width: 60%;
    position: relative;
    align-self: flex-end;
    line-height: 1.56em;
    animation-name: message;
    animation-duration: 1.2s;
    font-size: 14px;
    word-break: break-word;
}
@keyframes message {
    from {
        opacity: 0;
        translate: 0 50px;
        position: static;
    }
    to {
        opacity: 1;
        translate: 0 0;
    }
}
.message:first-of-type {
    margin-top: 10px;
}
.message:after {
    content: '';
    position: absolute;
    bottom: -12px;
    right: 0px;
    border-top: 5px solid #DDD;
    border-bottom: 15px solid transparent;
    border-right: 20px solid #DDD;
    border-left: 15px solid transparent;
}
.message.bot {
    background: #0a2764;
    color: #FFF;
    align-self: flex-start;
}
.message.bot:after {
    right: unset;
    left: 0px;
    border-top: 5px solid #0a2764;
    border-right: 10px solid transparent;
    border-left: 20px solid #0a2764;
}
.message.bot.typing span {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 10px;
    margin: 0 3px;
    opacity: 0.75;
    animation-name: typing-dots;
    animation-delay: 0s;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
.message.bot.typing span:nth-of-type(2) {
    animation-delay: 400ms;
}
.message.bot.typing span:nth-of-type(3) {
    animation-delay: 700ms;
}
@keyframes typing-dots {
    0% {
        transform: scale(1);
    }
    33% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}
.message-prompt {
    padding: 0 20px 20px 20px;
    display: flex;
    align-self: stretch;
    gap: 10px;
}
.message-prompt input {
    border-radius: 15px;
    padding: 15px;
    width: 100%;
    border: 1px solid #EEE;
    font-size: 16px;
}
.message-prompt button {
    border-radius: 15px;
    padding: 10px 30px;
    border: 0;
    background: #0a2764;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}
.message-prompt button:hover {
    opacity: 0.9;
}

.buttons {
    display: flex;
    padding-top: 5px;
}
.buttons a {
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    background: #EEE;
    flex: 1;
    text-align: center;
    color: #000;
    font-weight: 500;
    transition: all 1s ease;
}
.buttons a:hover {
    background: #E0E0E0;
}

.quick-replies {
    padding: 5px 20px;
    display: flex;
    gap: 10px;
    flex-shrink: 0;
    background: linear-gradient(0deg, rgba(255,255,255,1) 40%, rgba(255,255,255,0) 100%);
    overflow-y: scroll;
}
.quick-replies button {
    background: #eee;
    padding: 12px;
    border-radius: 15px;
    border: 1px solid #E1E1E1;
    font-size: 14px;
    flex-shrink: 0;
    transition: all 250ms;
    animation-name: quickReplies;
    animation-duration: 1s;
    opacity: 1;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.quick-replies button:hover {
    background: #E1E1E1;
    cursor: pointer;
    transform: scale(1.05);
}
@keyframes quickReplies {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.chat-header {
    background: #0a2764;
    color: #fff;
    padding: 20px 20px;
    line-height: 1.42;
    font-size: 22px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    position: relative;
}
.chat-header .image {
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    background-image: url('https://secure.gravatar.com/avatar/7e93de190766edb3f497d1c950c96129?s=96&d=mm&r=g');
    background-size: cover;
}
.chat-header .online-status-bubble {
    background: #6ade40;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: block;
    border: 1px solid #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: all 500ms ease;
}
.chat-container.open .chat-header .online-status-bubble {
    opacity: 1;
    animation-name: online-status-bubble, online-status-bubble-pulse;
    animation-duration: 1.5s, 2s;
    animation-delay: 0s, 3s;
    animation-iteration-count: 1, infinite;
    transform-origin: center;
    animation-timing-function: ease;
    box-shadow: 0 0 0 0 rgba(105, 216, 66, .5);
}
@keyframes online-status-bubble {
    from {
        opacity: 0;
        transform: scale(0);
    }
    60% {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
    }
}
@keyframes online-status-bubble-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(105, 216, 66, 1);

    }
    100% {
        box-shadow: 0 0 0 5px rgba(105, 216, 66, 0);
    }
}
.chat-header .online-status {
    font-size: 14px !important;
    color: rgba(255,255,255,.5);
}
.chat-header .close-chat {
    opacity: .8;
    width: 25px;
    height: 25px;
    line-height: 25px;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 14px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transform-origin: center;
    transition: 200ms all ease-in;
    background: rgba(255,255,255,0.15);
}
.chat-header .close-chat:hover {
    transform: scale(1.2);
    opacity: 1;
}


.chat-floaty {
    height: 60px;
    width: 60px;
    background: #0a2764;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    z-index: 2;
    transition: all 1s ease;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14' height='48' width='48'%3E%3Cg%3E%3Ccircle cx='3.5' cy='7' r='0.5' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3E%3C/circle%3E%3Ccircle cx='6.75' cy='7' r='0.5' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3E%3C/circle%3E%3Ccircle cx='10' cy='7' r='0.5' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3E%3C/circle%3E%3Cpath d='M7 .5A6.5 6.5 0 0 0 1.59 10.6L.5 13.5l3.65-.66A6.5 6.5 0 1 0 7 .5Z' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center center;
}
.chat-floaty:hover {
    cursor: pointer;
    scale: 1.1;
}
</style>

</head>

<body>

    <div class="log"></div>
    <div class="chat-container open" id="chatWidget">
        <div class="chat-box">
            <div class="chat-header">
                <div class="image">
                    <span class="online-status-bubble"></span>
                </div>
                <div>
                    Chat with IrvinGPT now
                    <div class="online-status">(Always) Online</div>
                </div>
                <div class="close-chat" id="chatClose">X</div>
            </div>
            
            <div class="conversation" id="chat-container">
                <!--<div class="message bot">Hi there, how can I help?</div>-->
            </div>

            <div class="quick-replies"></div>
            
            <form class="message-prompt">
                <input type="text" placeholder="Type your message" />
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="chat-floaty" id="chatToggle"></div>
    </div>

</body>
</html>



<script>



class ConversationHandler {
    constructor() {
        this.conversation = this.getConversation();
    }

    setCookie(name, value, days = 7) { // Default days value
        const date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        const expires = "; expires=" + date.toUTCString();
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }

    getCookie(name) {
        const nameEQ = name + "=";
        const cookies = document.cookie.split(';');
        for(let cookie of cookies) {
            while (cookie.charAt(0) === ' ') cookie = cookie.substring(1, cookie.length);
            if (cookie.indexOf(nameEQ) === 0) return cookie.substring(nameEQ.length, cookie.length);
        }
        return null;
    }

    storeConversation() {
        this.setCookie('conversation', JSON.stringify(this.conversation));
    }

    storeMessage(sender, message) {
        this.conversation.push({role: sender, content: message});
        this.storeConversation();
    }

    getConversation() {
        const conversation = this.getCookie('conversation');
        return conversation ? JSON.parse(conversation) : [];
    }
}



class ConversationRenderer {
    constructor(conversationHandler) {
        this.conversationHandler = conversationHandler;
    }

    renderMessage(sender, message) {
        // Create message bubble container
        const chatContainer = document.querySelector('.chat-box .conversation');
        const newMessage = document.createElement('div');
        newMessage.classList.add('message');
        newMessage.innerHTML = message;

        // If it's bot sending message
        if (sender === 'Irvin') {
            newMessage.classList.add('bot');
            // Check if message contains a link
            const urlRegex = /(https?:\/\/[^\s]+)/g;
            const url = message.match(urlRegex);
            if (url) {
                const buttonContainer = document.createElement('div');
                buttonContainer.classList.add('buttons');
                newMessage.appendChild(buttonContainer);

                const newButton = document.createElement('a');
                newButton.href = url[0].replace(/[\/\.]$/g, '');
                newButton.innerText = 'Go to link';
                newButton.target = '_blank';
                buttonContainer.appendChild(newButton);
            }
        }

        chatContainer.appendChild(newMessage);
        newMessage.scrollIntoView({ behavior: 'smooth' });
    }

    async renderStoredConversation() {
        let conversation = this.conversationHandler.getConversation();

        // If the conversation exists and it's an array
        if (Array.isArray(conversation) && conversation.length ) {
            // Loop through each message in the conversation
            for (let i = 0; i < conversation.length; i++) {
                // Get the message and sender from the conversation
                let message = conversation[i].content;
                let sender = conversation[i].role;

                // Insert the message into the chat
                this.renderMessage(sender, message);
            }
        } else {
            this.renderMessage('Irvin', 'Hi there, how can I help?');
            this.conversationHandler.storeMessage('Irvin', 'Hi there, how can I help?');
        }
    }

    renderQuickReplies(quickReplies) {
        const repliesContainer = document.querySelector('.quick-replies');

        // Clear previous quick replies
        repliesContainer.innerHTML = '';

        if (quickReplies.length) {
            for (let i = 0; i < quickReplies.length; i++) {
                // Add quick replies
                const quickReply = document.createElement('button');
                quickReply.innerHTML = quickReplies[i];

                repliesContainer.appendChild(quickReply);
            }
        }
    }
}


class AIBot {
    constructor(apiKey, apiURL, botRole, userRole, conversationHandler, conversationRenderer) {
        this.apiKey = apiKey;
        this.apiURL = apiURL;
        this.botRole = botRole;
        this.userRole = userRole;
        this.conversationHandler = conversationHandler;
        this.conversationRenderer = conversationRenderer;

        this.botPersonality = `The following is a chat between ${this.botRole}, a marketing consultant, and a potential lead. ${this.botRole} specializes in helping contractors, such as HVAC, plumbing, grow their business through digital marketing. He is helpful and friendly, answers clearly and concisely. He adopts a consultative approach, asking questions to identify the root issue. His agency, HVAC Marketing Engine, offers only SEO, PPC, and Web Design services. ${this.botRole}'s goal is to get the client to book a call if it sounds like he can help and sends his calendar link through the chat, https://calendly.com/hvacmarketingengine/:`;

        this.botLastMessage = '';
    }

    async makeAPICall(prompt, maxTokens) {

        console.log(this.apiKey);
        const response = await fetch(this.apiURL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${this.apiKey}`
            },
            body: JSON.stringify({
                model: "text-davinci-002",
                prompt: prompt,
                max_tokens: maxTokens,
                temperature: 0.6,
                frequency_penalty: 0.5,
                presence_penalty: 0.3,
                stop: [`\n${this.userRole}:`, `\n${this.botRole}:`]
            })
        });
        if (!response.ok) {
            throw new Error(`Request failed with status ${response.status}`);
        }
        return response.json();
    }

    async getResponse(message) {
        try {
            const conversationHistory = this.conversationHandler.getConversation();

            let prompt = this.botPersonality;
            for (const message of conversationHistory) {
                prompt += `\n${message.role}: ${message.content}`;
            }
            prompt += `\n${this.botRole}:`;

            const data = await this.makeAPICall(prompt, 2000);

            console.log(data);

            
            let botResponse = data.choices[0].text.trim();
            
            botResponse = botResponse.replace(new RegExp(`^${this.botRole}:\s*`), ''); // Remove "Irvin:" from the bot response, if present
            
            this.botLastMessage = botResponse;

            this.conversationHandler.storeMessage(this.botRole, botResponse);
            this.conversationRenderer.renderMessage(this.botRole, botResponse);

            return botResponse;
        } catch (error) {
            console.error('Error in getResponse:', error);
            throw error;
        }
    }

    async getQuickReplies() {
        try {
            // Get the latest conversation history
            const conversationHistory = this.conversationHandler.getConversation();
            const lastThreeExchanges = conversationHistory.slice(-6);

            let conversation = this.botPersonality;
            for (const message of lastThreeExchanges) {
                conversation += `\n${message.role}: ${message.content}`;
            }

            const prompt = `${conversation}\n\nGenerate up to three possible ${this.userRole} replies and/or questions for ${this.botRole}.\nReturn in the following format:\n\n1. Response One\n2. Response Two\n3. Response Three\n\nEach response is a maximum of 5 words.\n\nResponses:\n`;

            const data = await this.makeAPICall(prompt, 950);
            let choices = data.choices[0].text.trim(); // Remove leading and trailing whitespace
            let choicesArray = choices.split('\n'); // Split the string into an array

            // Remove numbers from the start of each string in the array
            choicesArray = choicesArray.map(choice => {
                return choice.replace(/^\d+\.\s*/, '');
            });

            return choicesArray;

        } catch (error) {
            console.error(error);
            throw error;
        }
    }
}



const conversationHandler = new ConversationHandler();
const conversationRenderer = new ConversationRenderer(conversationHandler);
const bot = new AIBot(
    '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', 
    'https://api.openai.com/v1/completions', 
    'Irvin', // Bot role
    'Lead', // User role
    conversationHandler, 
    conversationRenderer
);

window.onload = () => conversationRenderer.renderStoredConversation();


async function sendMessage(message) {
    // Validation before sending message
    if (!message || message.length > 1000) {
        console.error('Invalid message.');
        return;
    }
    
    // Insert typing bubble placeholder
    const chatContainer = document.getElementById('chat-container');
    const typingBubble = document.createElement('div');
    typingBubble.className = 'message bot typing';
    typingBubble.innerHTML = '<span></span><span></span><span></span>';
    chatContainer.appendChild(typingBubble);

    try {
        console.log('Getting bot response...' + message);
        const botResponse = await bot.getResponse(message);
        const quickReplies = await bot.getQuickReplies();

        setTimeout(() => {
            conversationRenderer.renderMessage('Irvin', botResponse);
            conversationHandler.storeMessage('Irvin', botResponse);

            console.log('Render replies');
            conversationRenderer.renderQuickReplies(quickReplies);

            // Remove the typing bubble
            typingBubble.remove();
        }, botResponse.length * 0.01 * 200);
    } catch (error) {
        console.error('Error getting bot response:', error);
    }
}


/** 
 * 
 * Listen for User message submission
 * 
**/
const form = document.querySelector('.chat-box .message-prompt');
form.addEventListener('submit', event => {
    event.preventDefault();
    const userMessage = form.querySelector('input').value;

    // Validation for empty or too long messages
    if (userMessage && userMessage.length <= 1000) {
        conversationRenderer.renderMessage('Lead', userMessage);
        conversationHandler.storeMessage('Lead', userMessage);

        console.log('Message sent');
        sendMessage(userMessage); 

        form.querySelector('input').value = '';
    } else {
        console.error('Invalid message.');
    }
});

/**
 * 
 * Quick Replies
 * 
**/
document.addEventListener('click', event => {
    if (event.target.matches('.quick-replies button')) {
        const buttonMessage = event.target.innerText;

        if (buttonMessage) {
            const messageInput = document.querySelector('.chat-box .message-prompt input');
            messageInput.value = buttonMessage;
            messageInput.focus();
        }
    }
});


const chatBox       = document.getElementById('chatWidget');
const chatToggle    = document.getElementById('chatToggle');
const chatClose     = document.getElementById('chatClose');

chatToggle.addEventListener('click', function(e) {
    if (!chatBox.classList.contains('open')) {
        chatBox.classList.add('open');
        chatBox.classList.remove('close');
    } else {
        chatBox.classList.add('close');
        chatBox.classList.remove('open');
    }
});

chatClose.addEventListener('click', function(e) {
    chatBox.classList.remove('open');
});





/**
// Chatbox Open/Close State Cookie Function
// setting a cookie
function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  var expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

/**
// getting a cookie
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

// usage example
var chatBoxState = getCookie("chatBoxState");
if (chatBoxState === "open") {
    // open the chat box
} else {
    // close the chat box
}


// updating the cookie when the chat box state changes
document.getElementById("chatToggle").addEventListener("click", function() {
    if (chatBoxState === "open") {
        chatBoxState = "closed";
        setCookie("chatBoxState", "closed", 30);
    } else {
        chatBoxState = "open";
        setCookie("chatBoxState", "open", 30);
    }
});**/
</script>